o projeto my-web3-app   no repositorio mudei o nome para 
 git remote set-url origin https://github.com/Gislaine-programadora/projeto-web3-cli-deploy.git


para criar  um site  rodar  na pasta  este  comando  
cd packages/web
npx create-next-app@latest . --typescript --tailwind --eslint --app

 comanado forge pertence  ao  foundryup 

bibliote web3
pnpm add wagmi viem @tanstack/react-query
roder  foundryup
Este comando vai baixar o forge, cast, anvil e chisel. Você verá uma barra de progresso
forge init --force
para compilir o projeto 
forge build
na raiz  pnpm add -D @wagmi/cli
criar arquivo na raiz  wagmi.config.ts
import { defineConfig } from '@wagmi/cli'
import { foundry, react } from '@wagmi/cli/plugins'

export default defineConfig({
  out: 'packages/web/src/generated.ts', // Onde o código TS será criado
  plugins: [
    foundry({
      project: 'packages/contracts', // Onde o Foundry está
    }),
    react(), // Isso cria hooks como useWeb3HubCoreRead() automaticamente
  ],
})

git remote set-url origin https://github.com/Gislaine-programadora/projeto-web3-cli-deploy.git

pnpm dlx ts-node admin-cli.ts withdraw
pnpm dlx ts-node admin-cli.ts dump 50000
pnpm dlx ts-node admin-cli.ts status
npx ts-node admin-cli.ts pump 5000
forge init --vscode
forge build
forge create
npx ts-node admin-cli.ts

dependencia  
npm install viem typescript ts-node
O comando para rodar será sempre:
npx ts-node admin-cli.ts <comando>

RPC_URL=https://sepolia.infura.io/v3/efeec6cf8cfd4d2d82ed5381d6568fc6
PRIVATE_KEY=0x57ea7a2634cb4fd6dc5ab69cc63e551072a99f96b2e98172f86c5e629a4c83f2
GBIT_ADDRESS=0x692dFB8d2330E62578F0a58F29F637CD7fD518cA

🚀 Comandos Essenciais para você aprender:O que você quer fazerComando pnpmCriar um novo projetopnpm dlx <comando-de-criacao>Adicionar uma bibliotecapnpm add <nome>Adicionar ferramenta de dev (ex: types)pnpm add -D <nome>Rodar o site localmentepnpm devRemover uma bibliotecapnpm remove <nome>
"scripts": {
  "preinstall": "npx only-allow pnpm",
  "dev": "vite",
  "build": "tsc && vite build"
}

🚀 Comandos Essenciais para você aprender:O que você quer fazerComando pnpmCriar um novo projetopnpm dlx <comando-de-criacao>Adicionar uma bibliotecapnpm add <nome>Adicionar ferramenta de dev (ex: types)pnpm add -D <nome>Rodar o site localmentepnpm devRemover uma bibliotecapnpm remove <nome>
cd meu-projeto
pnpm install
npm install -g pnpm
pnpm init
pnpm add -D @types/node dotenv
instalar o typescript
pnpm add -D @types/node
npm install --save-dev @types/node

pnpm dlx create-gbit-app meu-projeto

⚙️ Configuração da Rede (Network Settings)
Nome da Rede: Sepolia Testnet

Nova URL da RPC: https://sepolia.infura.io/v3/efeec6cf8cfd4d2d82ed5381d6568fc6

ID da Cadeia (Chain ID): 11155111

Símbolo da Moeda: ETH

URL do Block Explorer: https://sepolia.etherscan.io

rodar  deploy do contarto rapido  
forge create src/GbitToken.sol:GbitToken \
  --rpc-url https://sepolia.infura.io/v3/efeec6cf8cfd4d2d82ed5381d6568fc6 \
  --private-key 0x57ea7a2634cb4fd6dc5ab69cc63e551072a99f96b2e98172f86c5e629a4c83f2 \
  --broadcast


  sepolia  e anvil    hardhat 

  para rede anvil  deploy  

  forge create src/GbitToken.sol:GbitToken \
  --rpc-url http://127.0.0.1:8545 \
  --private-key 0x2a871d0798f97d79848a013d4936a73bf4cc922c825d33c1cf7073dff6d409c6 \
  --broadcast

forge create src/Web3HubCore.sol:Web3HubCore \
 --rpc-url http://127.0.0.1:8545 \
 --private-key 0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80 \
 --constructor-args "Bem-vindo ao Web3Hub!" \
 --broadcast

 Rode este comando (adicionei o --broadcast no final):

forge install OpenZeppelin/openzeppelin-contracts --no-git

🛠️ Solução: Instalação Manual da OpenZeppelin
Siga estes passos exatamente para colocar os arquivos no lugar certo:

Crie a pasta manualmente:
No seu terminal (dentro de packages/contracts), rode:
mkdir -p lib/openzeppelin-contracts/contracts
Verifique o arquivo remappings.txt:
Certifique-se de que o arquivo packages/contracts/remappings.txt existe e contém esta linha:
  curl -L https://github.com/OpenZeppelin/openzeppelin-contracts/archive/refs/heads/master.tar.gz | tar -xz --strip-components=1 -C lib/openzeppelin-contracts

instalar o next.js  
  pnpm --filter web add next@latest react@latest react-dom@latest

  usar o rodar, o Foundry (Cast) 

  cast send 0x692dFB8d2330E62578F0a58F29F637CD7fD518cA "deposit()" \
  --value 0.002ether \
  --rpc-url https://sepolia.infura.io/v3/efeec6cf8cfd4d2d82ed5381d6568fc6 \
  --private-key 0x57ea7a2634cb4fd6dc5ab69cc63e551072a99f96b2e98172f86c5e629a4c83f2

  tambem deposito  usando o cast  

  cast send 0x692dFB8d2330E62578F0a58F29F637CD7fD518cA "deposit()" \
  --value 0.002ether \
  --rpc-url https://sepolia.infura.io/v3/efeec6cf8cfd4d2d82ed5381d6568fc6 \
  --private-key 0x57ea7a2634cb4fd6dc5ab69cc63e551072a99f96b2e98172f86c5e629a4c83f2

  cast send 0x692dFB8d2330E62578F0a58F29F637CD7fD518cA "deposit()" --value 0.002ether --rpc-url https://sepolia.infura.io/v3/efeec6cf8cfd4d2d82ed5381d6568fc6 --private-key 0x57ea7a2634cb4fd6dc5ab69cc63e551072a99f96b2e98172f86c5e629a4c83f2

  pnpm install wagmi viem @rainbow-me/rainbowkit @tanstack/react-query

  iniciar o cli  
  npm install -g web3gbit


  deploy 

  forge create --rpc-url https://sepolia.infura.io/v3/efeec6cf8cfd4d2d82ed5381d6568fc6 \
--private-key 0x57ea7a2634cb4fd6dc5ab69cc63e551072a99f96b2e98172f86c5e629a4c83f2 \
src/GbitToken.sol:GbitToken --broadcast


forge verify-contract 0xF13A043e72eE36471F26f58665B3F833c1B693E1 src/GbitToken.sol:GbitToken \
  --chain-id 11155111 \
  --etherscan-api-key GW3T4NC6QZ8593YIBMUR73ZTC844P8FIBP \
  --watch

  